{
  "name": "fitzroy-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "check": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@cloudflare/workers-types": "^4.20260317.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1",
    "wrangler": "^4.77.0"
  }
}
